# eati-pexels

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eati/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eati/pexels/data/: PexelsApi.kt  PhotoResponse.kt  PhotosRepository.kt
app/src/main/java/com/eati/pexels/domain/: Photo.kt
app/src/main/java/com/eati/pexels/presentation/: MainActivity.kt  PhotosScreen.kt  PhotosViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/eati/pexels/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eati/pexels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
